[bumpversion]
current_version = 0.10.0
commit = True
message = [skip ci] Bump version: {current_version} → {new_version}
tag = False

[bumpversion:file:heudiconv/info.py]
[bumpversion:file:docs/conf.py]
[bumpversion:file:docs/installation.rst]
[bumpversion:file:docs/usage.rst]
